# bvp

./: .gitignore  README.md  build.sh  commit.sh  merge.sh  merge.sh.save  pom.xml  release.sh
src/main/java/com/isofh/bvp/configuration/: AppConfig.java
src/main/java/com/isofh/bvp/constants/: Constants.java  DefaultConst.java  ServerConstants.java
src/main/java/com/isofh/bvp/constants/field/: CommonField.java
src/main/java/com/isofh/bvp/controller/: AlbumController.java  CommentController.java  ContributeController.java  CourseController.java  CourseItemCommentController.java  CourseItemController.java  DepartmentController.java  DictionaryController.java  DocumentController.java  FileController.java  HospitalUtilityController.java  LoginController.java  MenuController.java  NewsController.java  OnlineCounter.java  OnlineExchangeController.java  OnlineExchangeQuestionController.java  PageController.java  PositionController.java  PostController.java  SlideController.java  SlideItemController.java  SlidePlaceController.java  TagController.java  UserAccessController.java  UserController.java  VideoController.java  WebLinkController.java
src/main/java/com/isofh/bvp/controller/base/: BaseController.java
src/main/java/com/isofh/bvp/controller/page/: AdminController.java  DepartmentWebController.java  PostWebController.java  WebController.java
src/main/java/com/isofh/bvp/dataaccess/: AlbumInfo.java  CommentInfo.java  ContributeInfo.java  CourseInfo.java  CourseItemCommentInfo.java  CourseItemInfo.java  DataDictionaryInfo.java  DepartmentInfo.java  DocumentInfo.java  FileInfo.java  HospitalUtilityInfo.java  MenuInfo.java  NewsInfo.java  OnlineExchangeInfo.java  OnlineExchangeQuestionInfo.java  PageInfo.java  PositionInfo.java  PostsInfo.java  ResponseInfo.java  SlideInfo.java  SlideItemInfo.java  SlidePlaceInfo.java  StaticDataInfo.java  TagInfo.java  UserAccessInfo.java  UserInfo.java  VideoInfo.java  WebLinkInfo.java
src/main/java/com/isofh/bvp/filter/: FilterFermission.java
src/main/java/com/isofh/bvp/listener/: SessionCounter.java
src/main/java/com/isofh/bvp/models/: BASE64DecodedMultipartFile.java  ServiceReturnEntity.java  UploadAvatarModel.java
src/main/java/com/isofh/bvp/security/: CustomAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/isofh/bvp/services/: CustomService.java  SpringUtils.java
src/main/java/com/isofh/utils/: ConvertUtils.java  FacebookUtils.java  ImageUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: default_dictionary.json
src/main/webapp/WEB-INF/views/pages/admin/album/: mgr-album.jsp
src/main/webapp/WEB-INF/views/pages/admin/contribute/: mgr-add-contribute.jsp  mgr-contribute.jsp
src/main/webapp/WEB-INF/views/pages/admin/course/: mgr-course-item.jsp  mgr-course.jsp
src/main/webapp/WEB-INF/views/pages/admin/dictionary/: mgr-dictionary.jsp
src/main/webapp/WEB-INF/views/pages/admin/document/: mgr-document.jsp
src/main/webapp/WEB-INF/views/pages/admin/form/: form.jsp
src/main/webapp/WEB-INF/views/pages/admin/home/: home.jsp
src/main/webapp/WEB-INF/views/pages/admin/hospital-utility/: mgr-hospital-utility.jsp
src/main/webapp/WEB-INF/views/pages/admin/menu/: mgr-menu.jsp  mgr-submenu.jsp  mgr-submenu2.jsp
src/main/webapp/WEB-INF/views/pages/admin/news/: mgr-add-news.jsp  mgr-news-hoi-lao.jsp  mgr-news.jsp
src/main/webapp/WEB-INF/views/pages/admin/online-exchange/: mgr-online-exchange-question.jsp  mgr-online-exchange.jsp
src/main/webapp/WEB-INF/views/pages/admin/page/: mgr-add-page-type-news.jsp  mgr-add-page.jsp  mgr-album.jsp  mgr-news.jsp  mgr-page.jsp
src/main/webapp/WEB-INF/views/pages/admin/slide/: mgr-slide-item.jsp  mgr-slide-place.jsp  mgr-slide.jsp
src/main/webapp/WEB-INF/views/pages/admin/table/: table.jsp
src/main/webapp/WEB-INF/views/pages/admin/tag/: mgr-tag.jsp
src/main/webapp/WEB-INF/views/pages/admin/user/: mgr-admin.jsp  mgr-doctor.jsp  mgr-position.jsp  mgr-user.jsp
src/main/webapp/WEB-INF/views/pages/admin/video/: mgr-video.jsp
src/main/webapp/WEB-INF/views/pages/admin/web-link/: mgr-web-link.jsp
src/main/webapp/WEB-INF/views/pages/user/about/: lien-he.jsp
src/main/webapp/WEB-INF/views/pages/user/album/: album-detail.jsp  album.jsp
src/main/webapp/WEB-INF/views/pages/user/contribute/: contribute-detail.jsp  contribute.jsp
src/main/webapp/WEB-INF/views/pages/user/course/: course.jsp
src/main/webapp/WEB-INF/views/pages/user/document/: document-detail.jsp  document.jsp  text.jsp
src/main/webapp/WEB-INF/views/pages/user/error-page/: page404.jsp  updating-page.jsp
src/main/webapp/WEB-INF/views/pages/user/home/: charity.jsp  contribute.jsp  course.jsp  doctor.jsp  document.jsp  home.jsp  hospital-utility.jsp  news.jsp  online-counter.jsp  online-exchange.jsp  post.jsp  video.jsp  web-link.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: LayoutTemplate.jsp  LayoutTemplateAdmin.jsp  LayoutTemplateLogin.jsp  LayoutTemplatePage.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultFooterAdmin.jsp  defaultHeader.jsp  defaultHeaderAdmin.jsp  defaultHeaderLogin.jsp  defaultHeaderPage.jsp  defaultMenu.jsp  defaultMenuAdmin.jsp
src/main/webapp/static/css/: awemenu.css  bootstrap-select.min.css  jquery-confirm.min.css  loading.css  magnific-popup.css  style.css  toan-style.css
src/main/webapp/static/fonts/helveticaNeue/: stylesheet.css
src/main/webapp/static/js/: awemenu.min.js  bootstrap-tagsinput.js  custom-bvp.js  custom.js  jquery.MultiFile.js  jquery.validate.js
src/main/webapp/static/js/angular/: angular.min.js
src/main/webapp/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/static/js/select2/: select2.min.js
src/main/webapp/static/scripts/: app-controller.js  app.js  mllibrary.js
src/main/webapp/static/scripts/mlmodule/: ml.checkdate.v1.4.js  ml.validate.v1.0.js
(+39 files in other folders)
